

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sale.services module &mdash; documentación de HealthAndHouse - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=36c4ab74"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="sale.tests module" href="sale.tests.html" />
    <link rel="prev" title="sale.models module" href="sale.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthAndHouse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../HealthAndHouse/modules.html">HealthAndHouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/modules.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/modules.html">dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inventory/modules.html">inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CashRegister/modules.html">CashRegister</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sale</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sale.html">sale package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sale.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sale.admin.html">sale.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.apps.html">sale.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.models.html">sale.models module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sale.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.tests.html">sale.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.urls.html">sale.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.views.html">sale.views module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sale.html#module-sale">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplier/modules.html">supplier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports/modules.html">reports</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthAndHouse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sale</a></li>
          <li class="breadcrumb-item"><a href="sale.html">sale package</a></li>
      <li class="breadcrumb-item active">sale.services module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/sale/sale.services.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sale.services">
<span id="sale-services-module"></span><h1>sale.services module<a class="headerlink" href="#module-sale.services" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sale.services.add_or_increment_cart_item">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">add_or_increment_cart_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qty_to_add</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#add_or_increment_cart_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.add_or_increment_cart_item" title="Link to this definition"></a></dt>
<dd><p>Adds a product into the cart or increases its quantity if already present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Current cart list stored in session.</p></li>
<li><p><strong>product</strong> (<em>Product</em>) – Product to insert/increment.</p></li>
<li><p><strong>qty_to_add</strong> (<em>int</em>) – Quantity to add.</p></li>
<li><p><strong>unit_price</strong> (<em>float</em>) – Price to use for subtotal calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.available_stock_nonexpired">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">available_stock_nonexpired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#available_stock_nonexpired"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.available_stock_nonexpired" title="Link to this definition"></a></dt>
<dd><p>Add available quantity for a product at a specific store,
considering only non-expired lots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product</strong> (<em>Product</em>) – Product to check.</p></li>
<li><p><strong>store</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a>) – Location where to check the stock.</p></li>
<li><p><strong>on_date</strong> – Date used to filter non-expired lots; today if None.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Decimal with the available quantity (0 if none).</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Decimal</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.build_invoice_pdf">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">build_invoice_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invoice_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_received</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#build_invoice_pdf"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.build_invoice_pdf" title="Link to this definition"></a></dt>
<dd><p>Builds a PDF invoice and returns its raw bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>invoice_number</strong> (<em>str</em>) – Unique invoice identifier to display in the PDF.</p></li>
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Items (expects: “name”, “qty”, “price”, “subtotal”).</p></li>
<li><p><strong>total</strong> (<em>Decimal</em>) – Total amount of the sale.</p></li>
<li><p><strong>cash_received</strong> (<em>Decimal</em>) – Cash amount received from the customer.</p></li>
<li><p><strong>change</strong> (<em>Decimal</em>) – Change to return to the customer.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Bytes content representing the generated PDF.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.cart_total">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">cart_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#cart_total"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.cart_total" title="Link to this definition"></a></dt>
<dd><p>Sums all item subtotals to produce the cart total.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – List of cart items with “subtotal” key.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Decimal with the total value (0 if empty).</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Decimal</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.consume_stock_and_register_movements">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">consume_stock_and_register_movements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#consume_stock_and_register_movements"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.consume_stock_and_register_movements" title="Link to this definition"></a></dt>
<dd><p>Consumes lot quantities and updates inventory while creating SAL movements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Items to sell; expects keys: “id”, “qty”.</p></li>
<li><p><strong>store</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a>) – Store location where the sale occurs.</p></li>
<li><p><strong>period</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.InventoryConfig" title="inventory.models.InventoryConfig"><em>InventoryConfig</em></a>) – Active inventory period to bind movements.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if some item cannot be fully satisfied from available lots.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.current_qty_in_cart">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">current_qty_in_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#current_qty_in_cart"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.current_qty_in_cart" title="Link to this definition"></a></dt>
<dd><p>Returns the quantity of a product already present in the cart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – List of cart items (dicts with keys “id”, “qty”, “price”, “subtotal”).</p></li>
<li><p><strong>product</strong> (<em>Product</em>) – Product to check in the cart.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer quantity currently in the cart.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.decrement_cart_item">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">decrement_cart_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#decrement_cart_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.decrement_cart_item" title="Link to this definition"></a></dt>
<dd><p>Decrements by one the quantity of a product in the cart.
Removes the item if the result is &lt;= 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Current cart list.</p></li>
<li><p><strong>id_product</strong> (<em>int</em>) – Product PK used inside the cart dicts.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.find_product_by_code">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">find_product_by_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#find_product_by_code"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.find_product_by_code" title="Link to this definition"></a></dt>
<dd><p>Finds a product by primary key or by barcode (if the field exists).</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – Product ID (PK as string) or barcode text.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Product instance if found, otherwise None.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Product</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.generate_invoice_number">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">generate_invoice_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#generate_invoice_number"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.generate_invoice_number" title="Link to this definition"></a></dt>
<dd><p>Generates a simple invoice number based on the current timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>String with the generated invoice number (e.g., “F20251031153022”).</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.get_store_location">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">get_store_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#get_store_location"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.get_store_location" title="Link to this definition"></a></dt>
<dd><p>Returns the default store location.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Location instance if found, otherwise None.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.increment_cart_item">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">increment_cart_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#increment_cart_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.increment_cart_item" title="Link to this definition"></a></dt>
<dd><p>Increments by one the quantity of a product in the cart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Current cart list.</p></li>
<li><p><strong>id_product</strong> (<em>int</em>) – Product PK used inside the cart dicts.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.make_sale_transaction">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">make_sale_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_received_raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#make_sale_transaction"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.make_sale_transaction" title="Link to this definition"></a></dt>
<dd><p>Performs the complete sale transaction:
validates active period and cash session, verifies stock, consumes lots,
registers cash movements, and generates the PDF invoice bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Cart items (expects keys: “id”, “qty”, “price”, “subtotal”).</p></li>
<li><p><strong>store</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a>) – Store Location where the sale is being made.</p></li>
<li><p><strong>cash_received_raw</strong> (<em>str</em>) – Raw string with the cash amount received from customer.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple like pdf_bytes, invoice_number, total, change.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if there is no active period/session, insufficient stock,
invalid totals, or insufficient cash received.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Tuple</em>[bytes, str, <em>Decimal</em>, <em>Decimal</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.parse_cash_received">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">parse_cash_received</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#parse_cash_received"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.parse_cash_received" title="Link to this definition"></a></dt>
<dd><p>Safely parses a raw cash string into Decimal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw</strong> (<em>str</em>) – Raw input string from the request.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Decimal with parsed value; 0.00 if parsing fails.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Decimal</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.price_from_inventory">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">price_from_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#price_from_inventory"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.price_from_inventory" title="Link to this definition"></a></dt>
<dd><p>Gets the current average unit cost for a product at a store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product</strong> (<em>Product</em>) – Product to price.</p></li>
<li><p><strong>store</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a>) – Location to look up its inventory.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>float with the average unit cost; 0.0 if not available.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.register_cash_movements">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">register_cash_movements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_received</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#register_cash_movements"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.register_cash_movements" title="Link to this definition"></a></dt>
<dd><p>Registers cash movements (deposit and change if applies) in the cash session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<a class="reference internal" href="../CashRegister/CashRegister.models.html#CashRegister.models.CashSession" title="CashRegister.models.CashSession"><em>CashSession</em></a>) – Open CashSession instance.</p></li>
<li><p><strong>cash_received</strong> (<em>Decimal</em>) – Amount received from the customer.</p></li>
<li><p><strong>change</strong> (<em>Decimal</em>) – Change to give back (&gt;= 0).</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.remove_cart_item">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">remove_cart_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#remove_cart_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.remove_cart_item" title="Link to this definition"></a></dt>
<dd><p>Removes a product from the cart regardless of its current quantity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – Current cart list.</p></li>
<li><p><strong>id_product</strong> (<em>int</em>) – Product PK used inside the cart dicts.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.require_active_period">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">require_active_period</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#require_active_period"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.require_active_period" title="Link to this definition"></a></dt>
<dd><p>Ensures there is an active inventory period.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>InventoryConfig instance of the active period.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError if no active period exists.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../inventory/inventory.models.html#inventory.models.InventoryConfig" title="inventory.models.InventoryConfig"><em>InventoryConfig</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.require_open_cash_session">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">require_open_cash_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#require_open_cash_session"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.require_open_cash_session" title="Link to this definition"></a></dt>
<dd><p>Ensures there is an open cash session for the given store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>store</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a>) – Location where the cash session must be open.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>CashSession instance (latest open).</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if there is no open session for that store.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../CashRegister/CashRegister.models.html#CashRegister.models.CashSession" title="CashRegister.models.CashSession"><em>CashSession</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.services.verify_stock_per_item">
<span class="sig-prename descclassname"><span class="pre">sale.services.</span></span><span class="sig-name descname"><span class="pre">verify_stock_per_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/services.html#verify_stock_per_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.services.verify_stock_per_item" title="Link to this definition"></a></dt>
<dd><p>Verifies each cart item has enough non-expired stock in the store.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – List of items (expects keys: “id”, “qty”).</p></li>
<li><p><strong>store</strong> (<a class="reference internal" href="../inventory/inventory.models.html#inventory.models.Location" title="inventory.models.Location"><em>Location</em></a>) – Location to check stock from.</p></li>
<li><p><strong>on_date</strong> – Date used to filter non-expired lots; today if None.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError if any item exceeds the available non-expired stock.</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="sale.models.html" class="btn btn-neutral float-left" title="sale.models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="sale.tests.html" class="btn btn-neutral float-right" title="sale.tests module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor .</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>