

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sale.views module &mdash; documentación de HealthAndHouse - 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=36c4ab74"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="supplier" href="../supplier/modules.html" />
    <link rel="prev" title="sale.urls module" href="sale.urls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HealthAndHouse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../HealthAndHouse/modules.html">HealthAndHouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/modules.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/modules.html">dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inventory/modules.html">inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CashRegister/modules.html">CashRegister</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sale</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sale.html">sale package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sale.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sale.admin.html">sale.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.apps.html">sale.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.models.html">sale.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.services.html">sale.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.tests.html">sale.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sale.urls.html">sale.urls module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sale.views module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sale.html#module-sale">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplier/modules.html">supplier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports/modules.html">reports</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HealthAndHouse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sale</a></li>
          <li class="breadcrumb-item"><a href="sale.html">sale package</a></li>
      <li class="breadcrumb-item active">sale.views module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/sale/sale.views.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sale.views">
<span id="sale-views-module"></span><h1>sale.views module<a class="headerlink" href="#module-sale.views" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="sale.views.add_product_by_barcode">
<span class="sig-prename descclassname"><span class="pre">sale.views.</span></span><span class="sig-name descname"><span class="pre">add_product_by_barcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/views.html#add_product_by_barcode"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.views.add_product_by_barcode" title="Link to this definition"></a></dt>
<dd><p>Adds a product to the cart by reading POST fields used in your form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HttpRequest with POST</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to sales with status message.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError  if validations fail.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.views.add_qty">
<span class="sig-prename descclassname"><span class="pre">sale.views.</span></span><span class="sig-name descname"><span class="pre">add_qty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/views.html#add_qty"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.views.add_qty" title="Link to this definition"></a></dt>
<dd><p>Increases by one the quantity of a product already present in the cart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HttpRequest POST only).</p></li>
<li><p><strong>id_product</strong> – Product PK to increment in the cart.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to “sales” with a status message.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError (messaged) if stock is insufficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.views.dec_qty">
<span class="sig-prename descclassname"><span class="pre">sale.views.</span></span><span class="sig-name descname"><span class="pre">dec_qty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/views.html#dec_qty"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.views.dec_qty" title="Link to this definition"></a></dt>
<dd><p>Decreases by one the quantity of a product; removes it if it reaches zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HttpRequest (POST only).</p></li>
<li><p><strong>id_product</strong> – Product PK to decrement in the cart.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to “sales” with info message.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.views.make_a_sale">
<span class="sig-prename descclassname"><span class="pre">sale.views.</span></span><span class="sig-name descname"><span class="pre">make_a_sale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/views.html#make_a_sale"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.views.make_a_sale" title="Link to this definition"></a></dt>
<dd><p>Completes the sale, delegating all business logic to services:
- Validates active inventory period and open cash session.
- Verifies non-expired stock per item and consumes lots/inventory.
- Registers cash movements.
- Generates PDF bytes for the invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – HttpRequest</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>HttpResponse PDF download .</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>ValueError for validation/stock errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sale.views.remove_product_from_cart">
<span class="sig-prename descclassname"><span class="pre">sale.views.</span></span><span class="sig-name descname"><span class="pre">remove_product_from_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_product</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sale/views.html#remove_product_from_cart"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#sale.views.remove_product_from_cart" title="Link to this definition"></a></dt>
<dd><p>Removes a product from the cart regardless of current quantity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – HttpRequest (POST only).</p></li>
<li><p><strong>id_product</strong> – Product PK to remove from the cart.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirect to “sales” with info message.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="sale.urls.html" class="btn btn-neutral float-left" title="sale.urls module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../supplier/modules.html" class="btn btn-neutral float-right" title="supplier" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor .</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>